@startuml SimSimsDesign
left to right direction

/' Resources '/

class Worker {
    - __health: int
    + <<get>> health: int
    + set_health_delta(delta_health: int): void
    + is_dead(): bool
}

class Food {
    - __quality: int
    + <<get, set>> quality: int
}

class Product {
    
}

/' Locations '/    

class Barack {
    - __workers: queue<Worker>

    + add(worker: Worker): void
    + take(): Worker | None
}

class Barn {
    - __foods: queue<Food>

    + add(food: Food): void
    + take(): Food | None
}

class Storage {
    - __products: stack<Product>

    + add(product: Product): void
    + take(): Product | None
}

/' Transitions '/

class Transition {
    + {abstract} transition(): bool
}

class Factory {
    - __channel_workers_in: Barack
    - __channel_workers_out: Barack
    - __channel_products_out: Storage

    - __risk: int
    + <<get, set>> risk: int

    + transition(): bool
}

class FarmField {
    - __channel_workers_in: Barack
    - __channel_workers_out: Barack
    - __channel_foods_out: Barn

    + transition(): bool
}

class FoodCourt {
    - __channel_workers_in: Barack
    - __channel_foods_in: Barn
    - __channel_workers_out: Barack

    + transition(): bool
}

class Home {
    - __channel_workers_in: Barack
    - __channel_products_in: Storage
    - __channel_workers_out: Barack

    - __reproduce: bool

    + transition(): bool
}

Transition <- Factory
Transition <- FarmField
Transition <- FoodCourt
Transition <- Home

Factory o-- Barack
Factory o-- Storage
FarmField o-- Barack
FarmField o-- Barn
FoodCourt o-- Barack
FoodCourt o-- Barn
Home o-- Barack
Home o-- Storage

Barack o-- Worker
Barn o-- Food
Storage o-- Product

@enduml
